spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=Arseni34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.maximum-pool-size=30
