<#import "blocks/template.ftlh" as t>

<@t.template user>

    <section id="main-content" class="container mt-4">
        <div class="row">

            <h2 class="text-center">Благодарим за заказ!</h2>


        </div>


<br>
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <h3 class="text-center">Менеджер перезвонит вам и уточнит детали заказа.</h3>

            </div>
            <div class="col-md-2">

            </div>

        </div>


    </section>
</@t.template>